{
    "workspace.library": [
        "/home/sv/.config/nvim",
        "/etc/xdg/nvim",
        "/home/sv/.local/share/nvim/site",
        "/home/sv/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/sv/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/sv/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/sv/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/sv/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/sv/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/sv/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/sv/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
        "/home/sv/.local/share/nvim/site/pack/packer/start/harpoon",
        "/home/sv/.local/share/nvim/site/pack/packer/start/leap.nvim",
        "/home/sv/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/home/sv/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/sv/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/sv/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/sv/.local/share/nvim/site/pack/packer/start/modus-theme-vim",
        "/home/sv/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/sv/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/sv/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/sv/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/sv/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/sv/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/sv/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/sv/.local/share/nvim/site/pack/packer/start/tempus-themes-vim",
        "/home/sv/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/sv/.local/share/nvim/site/pack/packer/start/undotree",
        "/home/sv/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/sv/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/sv/.local/share/nvim/site/pack/packer/start/zen-mode.nvim",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/sv/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/sv/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/sv/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/sv/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/sv/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/sv/.config/nvim/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}